NEXT_PUBLIC_API_KEY=AIzaSyATSZWVLmdvDB2AqdA0FuA1Ajk7FCaczxo
NEXT_PUBLIC_AUTH_DOMAIN=dog-tags.firebaseapp.com
NEXT_PUBLIC_DATABASE_URL=https://dog-tags.firebaseio.com
NEXT_PUBLIC_PROJECT_ID=dog-tags
NEXT_PUBLIC_STORAGE_BUCKET=dog-tags.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=837449600802
NEXT_PUBLIC_APP_ID=1:837449600802:web:512434a330ed96c5665f7b
NEXT_PUBLIC_GQL_API=http://localhost:4000/graphql